{
  "name": "react-18-migration-demo",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://jellydn.github.io/react-18-migration-demo",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/@types/react",
      "**/@types/react-dom"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "predeploy": "cd apps/react-18 && yarn run build --base=/react-18-migration-demo/",
    "deploy": "gh-pages -d apps/react-18/dist",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "gh-pages": "4.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.0",
    "prettier": "2.7.1",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write"
  },
  "prettier": {
    "importOrder": [
      "^@core/(.*)$",
      "^@server/(.*)$",
      "^@ui/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}